const qnaList = [
    {
      q: '무료한 당신에게 기묘한 모험가 무리가 찾아와 함께 떠날 것을 제안한다.',
      a: [
        { answer: 'a. 최고로 하이한 기분이다. 모험을 떠난다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
        { answer: 'b. 허나 거절한다. ', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      ]
    },
    {
      q: '당신의 동료, 가족을 해친 사람에게 취할 태도는?',
      a: [
        { answer: 'a. 철저하게 복수한다. 그 녀석의 최후조차 계획해서...', type: [1, 3, 5, 7, 9, 11, 13, 15] },
        { answer: 'b. 네놈의 패인은 단 한 가지 심플한 답이다... 네놈은 나를 화나게 했다. 물불 가리지 않고 달려들어 응징한다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      ]
    },
    {
      q: '당신의 마음을 울리는 대사는?',
      a: [
        { answer: 'a. 『결과』 뿐이다!! 이 세상에는 『결과』만이 남는다!! 시간이 날아간 세계에선 「움직임」은 모조리 무의미해지는 것이다! ', type: [4, 5, 6, 7, 12, 13, 14, 15] },
        { answer: 'b. 나는 이 스틸 볼 런 레이스에서 언제나 지름길만을 찾아왔지만 제일 빠른 지름길은 멀리 돌아가는 길이었어, 멀리 돌아가는 것만이 나의 제일 빠른 지름길이었어', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      ]
    },
    {
      q: '사랑하는 동료를 대신해 희생한 당신이 마지막으로 남길 말은?',
      a: [
        { answer: "a. 살아남는 거야. 너는 '희망'이야!", type: [0, 1, 4, 5, 8, 9, 12, 13] },
        { answer: "b. 내 마음과 행동엔 일말의 거리낌도 없다.... 이 모든 것이 '정의'.", type: [2, 3, 6, 7, 10, 11, 14, 15] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '당신의 스탠드는...... 없습니다!<br><br>',
      desc: `<br>스탠드 구현의 화살을 맞고도 꿈쩍 않는 강한 존재! 정말 멋집니다.<br>죠죠와 함께 기묘한 모험을 떠나보는 건 어떨까요?<br><br>`
      
    },
    {
      name: '당신의 스탠드는......<br> <화이트 스네이크><br><br>',
      desc: `<br>상대가 잠들어 있는 동안 그 인간의 '마음'을 녹여 'DISC'로
      추출해버린다. <br>DISC는 '스탠드'와 '기억' 두 장으로 이용한다.<br>
      '마음'이 뽑혀 나간 인간은 정신력이 없어지므로 죽거나,
      연명 기술이 있으면 가사 상태가 된다. <br>현 시점에서는
      본체나 그 목적은 불명.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <킬러 퀸><br><br>',
      desc: `<br>손으로 건드린 물건을 어떤 물질이든 '폭탄'으로 바꿀 수 있는 '스탠드'.<br>
      두 번째 능력 '시어하트 어택'은 왼손에서 나와 자동적으로 사람의 체온을 감지하고 끝까지 추격해 폭파한다. <br>
      세 번째 능력 '바이츠 더 더스트'는 킬러 퀸이 '인간'에게 달라붙어 발현한다.<br>
      자신의 정체를 타인에게 알리고 싶지 않다는 마음으로부터 성장한 능력.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <더티 디스 돈 더트 칩 (D4C)><br><br> ',
      desc: `"세상에 『똑같은 사람이 두 명』? 말도 안 되지... 하지만 나는 그렇게 할 수 있다!!"<br><br>
      물체와 물체 사이에 끼면 무수히 많은 다차원을 왕래할 수 있는 능력.<br>
      다른 차원의 물체나 인간끼리 접촉하면 파괴되어 서로 소멸해버리기 때문에 주의가 필요. 부자는 될 수 없다.<br>
      예외는 본체인 '당신'뿐.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <더 핸드><br><br> ',
      desc: `"이 『오른손』은 붙잡은 걸 지워버리지. 그리고 절단면은... 원래 상태였던 것처럼 닫히지."<br><br>
      애초에 잘라낸 부분은, 나도 어디로 가버리는지 모르지만~!"<br>
      독특한 문양이 있는 오른손바닥을 휘둘러서 그 범위 내의 공간과 물체를 삭제한다.<br>
      on / off가 자유로운 액티브 스킬이지만 세상에서 완전히 지우는 것이기에 되돌릴 수 없어서 사용 시 주의해야 한다.<br><br> `

    },
    {
      name: '당신의 스탠드는......<br> <크레이지 다이아몬드><br><br>',
      desc: `"인간은 파괴하면서 산다고 해도 틀린 말 없는 생물이다. 그 중에서 네 능력은 이 세상 어떤 것보다 다정하지..."<br><br>
      크레이지 다이아몬드의 가장 큰 특징은 본체가 아무리 심한 피해를 받아도 절대 부서지지 않는다는 것이다.<br>
      대부분의 스탠드 유저와 비교했을 때 본체가 어떤 부상을 입어도 근거리 파워 타입의 스탠드가 타격을 입지 않는다는 매우 이례적인 일.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <레드 핫 칠리 페퍼><br><br>',
      desc: `"난 반성하면 강해지거든. 반성 끝!"<br><br>
      전기와 물질동화하는 스탠드지만 전기를 직접 방출하거나 조작할 수는 없다.<br>
      대신 전기를 흡수해서 강화하거나 통로로 삼아서 이동하거나 동화한 전자제품을 조작한다.<br>
      전기와 물질동화하기에 절연체에 갇히지만, 완전히 가두려면 두께 1M 이상의 절연체가 필요하다.<br>
      스탯도 굉장히 뛰어나서 가두는 행위가 별 의미는 없다.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <스타플래티나><br><br>',
      desc: `"천공의 별, 우물 속을 알지 못하나 대해의 넓음을 안다."<br><br>
      특수 능력이 없지만, 이를 사정거리 빼고 전부 A급이라는 초월적인 스탯으로 대부분 커버하는 모습을 보여준다.<br>
      비슷한 스탯을 가진 다른 스탠드와의 육탄전에서도 최소한 막상막하이거나, 스타 플래티나가 압도한다.<br>
      압도적으로 뛰어난 스펙 자체가 능력인 유일한 스탠드.<br><br> `
    },
    {
      name: '당신의 스탠드는......<br> <악퉁 베이비><br><br>',
      desc: `기본적으로는 '본체'만을 투명화시킨다.<br>
      능력의 범위가 존재해서 안에 들어온 물질을 모조리 투명하게 만들 수도 있다.<br>
      처음에는 본체를 중심으로 반경 30cm 정도지만 스트레스를 받으면 범위가 넓어지며,<br>
      자신을 포함한 범위 안에 들어온 모든 것들을 원형의 형상으로 지워버릴 수도 있다.<br>
      이 상태에서 전진할 경우 마치 크림이 주변을 삼켜버린 것 같은 광경이 된다.<br>
      물론 실제로 사라진 것은 아니기에 투명해진 지면 위에 멀쩡하게 서있을 수 있다.<br>
      받는 스트레스에 따라서 투명하게 하는 사정거리가 달라지기 때문에 그 외에 다른 제약은 없다.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <허밋 퍼플><br><br>',
      desc: `그 어느 타입으로도 분류하기 어려운 스탠드.<br>
      순수하게 기척과 이변을 미리 읽어내는 감의 연장선과 같은 개념으로 대상을 지정하고 감지하는,<br>
       정보전 한정 최강의 스탠드이다.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <헤븐즈 도어><br><br>',
      desc: `"네 기억을 가져가겠다."<br><br>
      상대방을 기절시킨 후, 책으로 만들어 마음대로 기억을 읽고, 정신과 행동을 조작하는 사기적인 스탠드.<br>
      신체 일부분에서 피부가 책처럼 열리고 팔락거리게 되는 기괴한 모습으로 만든다.<br>
      책이 된 상대를 불태우거나, 몇 장을 찢어서 보관할 수 있다.<br>
      찢긴 사람은 찢어진 페이지에서 피가 좀 날 뿐 외견상으로는 멀쩡하다.<br>
      몸무게가 0kg이 될 때까지 찢거나, 페이지를 전부 뜯어내면 대상은 죽는다.<br><br>
      `
    },
    {
      name: '당신의 스탠드는......<br> <메이드 인 헤븐><br><br>',
      desc: `"너희로서는 헤아리지 못할 일이겠으나 마지막으로 하나 말해두마. '시간은 가속'한다."<br><br>
      물리학은 '중력'과 '시간' 사이에 특별한 관계가 있음을 증명한 바 있다. 예컨대 중력이 세면 세질수록 시간은 더디게 흐른다.<br>
      스탠드 '메이드 인 헤븐'의 능력은 지구와 달, 전 우주의 중력을 이용해 시간을 조금씩 가속해 나가는 무지막지한 능력.<br> 
      그리고 모든 생물은 그 시간의 흐름을 따라가지 못한다. 그 안에서 자유로운 것은 당신과 신이라는 개념뿐이다.<br><br>`
    },
    {
      name: '당신의 스탠드는...... <br><골드 익스피리언스 레퀴엠><br><br>',
      desc: `스탠드가 「화살」에 찔림으로써 발현되는 스탠드 파워.<br>
      상대의 동작, 의지를 전부 「0」으로 되돌린다.<br>
      이 능력에 걸린 자는 「죽는 것」조차도 「0」으로 되돌아가기 때문에 몇 번이든 계속 되풀이돼서 영원히 「죽는다.」<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <에코즈><br><br>',
      desc: `큰 위기에 봉착했을 때 진화하여 다른 특수능력을 보유하게 되고 더 강력해지는 성장형 스탠드이다.<br>
      변칙성, 의외성이 높은 특수능력으로 상대를 피해 없이 제압하는 방향에 특화되어 있다.<br>
      소리를 글자 형태로 직접 구현하여 붙이는 능력. 능력으로 만든 소리는 스탠드가 아니므로 실제 세계에 영향을 미친다.<br>
      글자가 붙은 물체의 내부에서 직접 소리가 나는 구조로써 귀를 막더라도 반드시 들리게 된다.<br>
      또한, 인간에게 직접 붙인 소리는 '마음'에 직접 와 닿는다.<br>
      즉, 그냥 말하는 것보다 훨씬 더 크게 작용하기에 미약하게나마 정신에 간섭한다.<br><br>`

    },
    {
      name: '당신의 스탠드는......<br> <스톤 프리><br><br>',
      desc: `"난... 이 '돌의 바다'를 벗어나 자유로워질 거야."<br><br>
      실 뭉치처럼 실이 모여 이루어진 스탠드.<br>
      힘 · 스피드의 사정거리는 기껏해야 2m지만 실을 가늘게 늘이면 그 길이만큼 사정거리도 늘어난다.<br>
      그 경우 강도는 많이 약해진다. 실전화처럼 목소리나 소리를 들을 수 있다.<br><br>`
    },
    {
      name: '당신의 스탠드는......<br> <신데렐라><br><br>',
      desc: `성형을 통해 "인과율"을 조작하는 스탠드답게 정밀동작성이 굉장히 뛰어나다.<br>
      사람의 전신을 성형해서 운세를 바꾼다.<br>
      사람의 운에는 관상이 작용한다. 따라서 신데렐라로 문제가 되는 부분을 고치면 불운도 고쳐지고 쉽게 목적을 달성한다.<br>
      작업을 하는 도중 손이 빗나가면 어떻게 되는지는 알 수 없다. 적어도 즉사까지는 가지 않을 것으로 보인다.<br>`
    },
  ]